MainWindow.xaml

<Window x:Class="LED_Bottle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Bottle"
        mc:Ignorable="d"
        Title="RGBW - Not connected" Height="176" Width="288" ResizeMode="NoResize" Icon="/rgbw_icon.ico" Closing="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content=" Reload List " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,2.357" Click="Button_ReloadCOMS_Click"/>
        <Button Content=" Connect " HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Click="Button_Connection_Click"/>
        <ComboBox x:Name="COM_List" HorizontalAlignment="Left" Margin="83,9,0,0" VerticalAlignment="Top" Width="80"/>
        <Slider x:Name="Slider_R" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Maximum="255" SmallChange="0">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-270" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="Slider_G" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Maximum="255" SmallChange="0">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-270" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Lime"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="Slider_B" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Maximum="255" SmallChange="0">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-270" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="Slider_W" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Maximum="255" SmallChange="0"/>
        <Label x:Name="Label_R" Content="Red 0" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.516,2.035"/>
        <Label x:Name="Label_G" Content="Green 0" HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_B" Content="Blue 0" HorizontalAlignment="Left" Margin="135,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_W" Content="White 0" HorizontalAlignment="Left" Margin="135,101,0,0" VerticalAlignment="Top"/>
        <Button Content=" Off " HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Click="Button_Off_Click"/>
    </Grid>
</Window>
